int missingNumber(int* nums, int numsSize) {
    int arr[200000];
    if(numsSize==1)
    {
     if(nums[0]==0)
     {
        return 1;
     }
     else
     {
        return 0;
     }
    }
    

    
    else
    {
    for(int i=0;i<=numsSize;i++)
    {
      for(int j=i+1;j<numsSize;j++)
      { 
       if(nums[i]>nums[j])
      {
         int temp=nums[i];
         nums[i]=nums[j];
         nums[j]=temp;
      }
      else if(nums[i]<nums[j])
      {
         continue;
      }
      }
    }
    for(int i=0;i<numsSize;i++)
    {
        arr[i]=nums[i];
    }
    if(arr[numsSize-1]!=numsSize)
    {
        return numsSize;
    }
    for(int j=0;j<=numsSize;j++)
    {
        if(arr[j]!=j)
        {
            return j;
        }
       
    }
    }
    return 0; 
}
